PORT=5000
MONGO_URI="mongodb+srv://admin:admin@cluster0.m3wdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="danish2003"
CLOUDINARY_CLOUD_NAME="dispyhlim"
CLOUDINARY_API_KEY="327494285125371"
CLOUDINARY_API_SECRET="6TNmjzMIamgrY0X-gdeO6r4aWkE"